TITLE  CURLY;
CHIP  CURLY  PAL22V10

; Inputs
;1  2  3  4  5  6  7  8  9  10  11 
/RAMSEL  /UDS  /LDS  /AS  /WRITE  /C1  /C3  CDAC  NC  NC  NC

; Outputs
; 12  13  14  15  16  17  18  19  20
/UWRITE  /UOE  /DTACK /CAS /RAS  MUX  /LOE  LWRITE  NC

EQUATIONS

DTACK=/DTACK*C3*/CAS*C1*/CDAC*RAMSEL
      +DTACK*RAMSEL;

MUX=C3*CDAC*DTACK
    +MUX*/C1
    +MUX*CDAC

/RAS=/C3*CDAC
    +/C3*C1;

/CAS=(/CAS*CDAC+/C1)*RAMSEL
    +/C3*/MUX
    +/CAS*C1*RAMSEL;

LWRITE=LDS*WRITE;

UWRITE=UDS*WRITE;

LOE=LDS*RAMSEL*/WRITE;

UOE=UDS*RAMSEL*/WRITE;


    

    
