TITLE  LARRY;
CHIP  LARRY  P22V10

; CD-ROM control CD+G logic, target device: GAL22V10

; Inputs
;1  2  3  4  5  6  7  8  9  10  11  12  13  14
/CCK  /IFRST  /IOR  /IOW  /XDACK  /CSX1  /CSX0  EFFK  /SCOR  /STEN  DRQ  NC  FFOUT  A4

; Outputs
; 15  16  17  18  18  29  21  22  23(INPUT)  24
/MWR  /MRD  /CDRST  FFDAT  SCCK  /CSTP  /INTD  XDREQ  CDGRDY  NC

Equations

MWV=/A4*CSX0*IOW

MRD=(A4*CDX0*IOR)+XDACK

CDRST=IFRST+(IOR*IOW)

FFDAT=EFFK*/SCOR

SCCK=FFOUT*/CCK*/SCOR*CDGRDY

CSTP=A4*CSX0

XDREQ=STEN+DRQ
