TITLE  MOE;
CHIP  MOE  PAL22V10

; Address decoder, target device GAL22V10

; Inputs
;1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
A14  A15  A16  A18  A19  A20  A21  A22  A23  NC  NC  NC  NC  /CCKQ  CDAC

; Outputs
; 17  18  18  29  21  22  23  24
/DTACK  NC  /CSROM  /CSNV  /C7MHZ  /CCK  /AS  NC

Equations
;/* FIELDS */
;FIELD ADDR=[A23..A14];
;EPROM=ADDR:[F00000..F3FFFF];
;NVRAM=ADDR:[DC800..DCBFFF];

EQUARIONS

CDROM = A23*A22*A21*A20*/A19*/A18*AS

C7MHZ=/((CCK*/CCKQ)+(/CCK*CCKQ))

DTACK=A23*A22*/A21*A20*A19*A18*/A17*/A16*A15*/A14*(CDAC+/(CCK*CCKQ))

CSNV=A23*A22*/A21*A20*A19*A18*/A17*/A16*A15*/A14*AS
